# api keys production system
BYBIT_KEY='BYBIT_KEY'
BYBIT_SECRET='BYBIT_SECRET'

# api keys test system
BYBIT_TEST_KEY='BYBIT_TEST_KEY'
BYBIT_TEST_SECRET='BYBIT_TEST_SECRET'

# production websocket urls
WS_PUBLIC_URL = "wss://stream.bybit.com/realtime_public"
WS_PRIVATE_URL = "wss://stream.bybit.com/realtime_private"

# test websocket urls
WS_PUBLIC_TEST_URL = "wss://stream-testnet.bybit.com/realtime_public"
WS_PRIVATE_TEST_URL = "wss://stream-testnet.bybit.com/realtime_private"

# bybit endpoint
BYBIT_TEST_ENDPOINT = "https://api-testnet.bybit.com"
BYBIT_ENDPOINT = "https://api.bybit.com"

# directory to config file
CONFIG_DIR = 'config/config.yaml'